# AutoFixture.Community.Extensions

./: .editorconfig  All.sln  AutoFixture.Community.Extensions.sln  Common.Tests.props  Common.props  LICENSE  README.md  global.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: continuous.yml  release.yml
.nuke/: parameters.json
AutoFixture.Community.Extensions/: AutoFixture.Community.Extensions.csproj  FactoryComposer.cs  FactoryComposerExtensions.cs  IFactoryComposer.cs
AutoFixture.Community.Extensions.Tests/: AutoFixture.Community.Extensions.Tests.csproj  BuilderCustomizationTests.cs  ConstructorCustomizationTests.cs
AutoFixture.Community.Extensions.Tests/TestTypes/: Person.cs
AutoFixture.Community.Extensions/Kernel/: ContextChain.cs  IsFactoryInvokerNode.cs  ParameterTypeCriterion.cs
